# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: seminar_7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/romap/OneDrive/Рабочий$ стол/cpp_labs/seminar_7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target seminar_7


#############################################
# Order-only phony target for seminar_7

build cmake_object_order_depends_target_seminar_7: phony || CMakeFiles/seminar_7.dir

build CMakeFiles/seminar_7.dir/Fraction.cpp.obj: CXX_COMPILER__seminar_7_Debug C$:/Users/romap/OneDrive/Рабочий$ стол/cpp_labs/seminar_7/Fraction.cpp || cmake_object_order_depends_target_seminar_7
  DEP_FILE = CMakeFiles\seminar_7.dir\Fraction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/romap/OneDrive/Рабочий стол/cpp_labs/seminar_7/."
  OBJECT_DIR = CMakeFiles\seminar_7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar_7.dir

build CMakeFiles/seminar_7.dir/seminar_7.cpp.obj: CXX_COMPILER__seminar_7_Debug C$:/Users/romap/OneDrive/Рабочий$ стол/cpp_labs/seminar_7/seminar_7.cpp || cmake_object_order_depends_target_seminar_7
  DEP_FILE = CMakeFiles\seminar_7.dir\seminar_7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/romap/OneDrive/Рабочий стол/cpp_labs/seminar_7/."
  OBJECT_DIR = CMakeFiles\seminar_7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar_7.dir

build CMakeFiles/seminar_7.dir/Student.cpp.obj: CXX_COMPILER__seminar_7_Debug C$:/Users/romap/OneDrive/Рабочий$ стол/cpp_labs/seminar_7/Student.cpp || cmake_object_order_depends_target_seminar_7
  DEP_FILE = CMakeFiles\seminar_7.dir\Student.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/romap/OneDrive/Рабочий стол/cpp_labs/seminar_7/."
  OBJECT_DIR = CMakeFiles\seminar_7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar_7.dir

build CMakeFiles/seminar_7.dir/Contact.cpp.obj: CXX_COMPILER__seminar_7_Debug C$:/Users/romap/OneDrive/Рабочий$ стол/cpp_labs/seminar_7/Contact.cpp || cmake_object_order_depends_target_seminar_7
  DEP_FILE = CMakeFiles\seminar_7.dir\Contact.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/romap/OneDrive/Рабочий стол/cpp_labs/seminar_7/."
  OBJECT_DIR = CMakeFiles\seminar_7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar_7.dir

build CMakeFiles/seminar_7.dir/PhoneBook.cpp.obj: CXX_COMPILER__seminar_7_Debug C$:/Users/romap/OneDrive/Рабочий$ стол/cpp_labs/seminar_7/PhoneBook.cpp || cmake_object_order_depends_target_seminar_7
  DEP_FILE = CMakeFiles\seminar_7.dir\PhoneBook.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/romap/OneDrive/Рабочий стол/cpp_labs/seminar_7/."
  OBJECT_DIR = CMakeFiles\seminar_7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar_7.dir

build CMakeFiles/seminar_7.dir/Bank/BankAccount.cpp.obj: CXX_COMPILER__seminar_7_Debug C$:/Users/romap/OneDrive/Рабочий$ стол/cpp_labs/seminar_7/Bank/BankAccount.cpp || cmake_object_order_depends_target_seminar_7
  DEP_FILE = CMakeFiles\seminar_7.dir\Bank\BankAccount.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/romap/OneDrive/Рабочий стол/cpp_labs/seminar_7/."
  OBJECT_DIR = CMakeFiles\seminar_7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar_7.dir\Bank

build CMakeFiles/seminar_7.dir/Bank/Bank.cpp.obj: CXX_COMPILER__seminar_7_Debug C$:/Users/romap/OneDrive/Рабочий$ стол/cpp_labs/seminar_7/Bank/Bank.cpp || cmake_object_order_depends_target_seminar_7
  DEP_FILE = CMakeFiles\seminar_7.dir\Bank\Bank.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/romap/OneDrive/Рабочий стол/cpp_labs/seminar_7/."
  OBJECT_DIR = CMakeFiles\seminar_7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar_7.dir\Bank

build CMakeFiles/seminar_7.dir/Players/Player.cpp.obj: CXX_COMPILER__seminar_7_Debug C$:/Users/romap/OneDrive/Рабочий$ стол/cpp_labs/seminar_7/Players/Player.cpp || cmake_object_order_depends_target_seminar_7
  DEP_FILE = CMakeFiles\seminar_7.dir\Players\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/romap/OneDrive/Рабочий стол/cpp_labs/seminar_7/."
  OBJECT_DIR = CMakeFiles\seminar_7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar_7.dir\Players

build CMakeFiles/seminar_7.dir/Players/Warrior.cpp.obj: CXX_COMPILER__seminar_7_Debug C$:/Users/romap/OneDrive/Рабочий$ стол/cpp_labs/seminar_7/Players/Warrior.cpp || cmake_object_order_depends_target_seminar_7
  DEP_FILE = CMakeFiles\seminar_7.dir\Players\Warrior.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/romap/OneDrive/Рабочий стол/cpp_labs/seminar_7/."
  OBJECT_DIR = CMakeFiles\seminar_7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar_7.dir\Players

build CMakeFiles/seminar_7.dir/Players/Mage.cpp.obj: CXX_COMPILER__seminar_7_Debug C$:/Users/romap/OneDrive/Рабочий$ стол/cpp_labs/seminar_7/Players/Mage.cpp || cmake_object_order_depends_target_seminar_7
  DEP_FILE = CMakeFiles\seminar_7.dir\Players\Mage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/romap/OneDrive/Рабочий стол/cpp_labs/seminar_7/."
  OBJECT_DIR = CMakeFiles\seminar_7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar_7.dir\Players

build CMakeFiles/seminar_7.dir/Players/Archer.cpp.obj: CXX_COMPILER__seminar_7_Debug C$:/Users/romap/OneDrive/Рабочий$ стол/cpp_labs/seminar_7/Players/Archer.cpp || cmake_object_order_depends_target_seminar_7
  DEP_FILE = CMakeFiles\seminar_7.dir\Players\Archer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/romap/OneDrive/Рабочий стол/cpp_labs/seminar_7/."
  OBJECT_DIR = CMakeFiles\seminar_7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar_7.dir\Players

build CMakeFiles/seminar_7.dir/Games/Game.cpp.obj: CXX_COMPILER__seminar_7_Debug C$:/Users/romap/OneDrive/Рабочий$ стол/cpp_labs/seminar_7/Games/Game.cpp || cmake_object_order_depends_target_seminar_7
  DEP_FILE = CMakeFiles\seminar_7.dir\Games\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/romap/OneDrive/Рабочий стол/cpp_labs/seminar_7/."
  OBJECT_DIR = CMakeFiles\seminar_7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar_7.dir\Games

build CMakeFiles/seminar_7.dir/Games/RPG.cpp.obj: CXX_COMPILER__seminar_7_Debug C$:/Users/romap/OneDrive/Рабочий$ стол/cpp_labs/seminar_7/Games/RPG.cpp || cmake_object_order_depends_target_seminar_7
  DEP_FILE = CMakeFiles\seminar_7.dir\Games\RPG.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/romap/OneDrive/Рабочий стол/cpp_labs/seminar_7/."
  OBJECT_DIR = CMakeFiles\seminar_7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar_7.dir\Games

build CMakeFiles/seminar_7.dir/Games/Shooter.cpp.obj: CXX_COMPILER__seminar_7_Debug C$:/Users/romap/OneDrive/Рабочий$ стол/cpp_labs/seminar_7/Games/Shooter.cpp || cmake_object_order_depends_target_seminar_7
  DEP_FILE = CMakeFiles\seminar_7.dir\Games\Shooter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/romap/OneDrive/Рабочий стол/cpp_labs/seminar_7/."
  OBJECT_DIR = CMakeFiles\seminar_7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar_7.dir\Games


# =============================================================================
# Link build statements for EXECUTABLE target seminar_7


#############################################
# Link the executable seminar_7.exe

build seminar_7.exe: CXX_EXECUTABLE_LINKER__seminar_7_Debug CMakeFiles/seminar_7.dir/Fraction.cpp.obj CMakeFiles/seminar_7.dir/seminar_7.cpp.obj CMakeFiles/seminar_7.dir/Student.cpp.obj CMakeFiles/seminar_7.dir/Contact.cpp.obj CMakeFiles/seminar_7.dir/PhoneBook.cpp.obj CMakeFiles/seminar_7.dir/Bank/BankAccount.cpp.obj CMakeFiles/seminar_7.dir/Bank/Bank.cpp.obj CMakeFiles/seminar_7.dir/Players/Player.cpp.obj CMakeFiles/seminar_7.dir/Players/Warrior.cpp.obj CMakeFiles/seminar_7.dir/Players/Mage.cpp.obj CMakeFiles/seminar_7.dir/Players/Archer.cpp.obj CMakeFiles/seminar_7.dir/Games/Game.cpp.obj CMakeFiles/seminar_7.dir/Games/RPG.cpp.obj CMakeFiles/seminar_7.dir/Games/Shooter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\seminar_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = seminar_7.exe
  TARGET_IMPLIB = libseminar_7.dll.a
  TARGET_PDB = seminar_7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\romap\OneDrive\Рабочий стол\cpp_labs\seminar_7\cmake-build-debug" && C:\Users\romap\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\romap\OneDrive\Рабочий стол\cpp_labs\seminar_7\cmake-build-debug" && C:\Users\romap\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\romap\OneDrive\Рабочий стол\cpp_labs\seminar_7" -B"C:\Users\romap\OneDrive\Рабочий стол\cpp_labs\seminar_7\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build seminar_7: phony seminar_7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/romap/OneDrive/Рабочий стол/cpp_labs/seminar_7/cmake-build-debug

build all: phony seminar_7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/romap/OneDrive/Рабочий$ стол/cpp_labs/seminar_7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/romap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/romap/OneDrive/Рабочий$ стол/cpp_labs/seminar_7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
